<?php

return array(
	'api' => array(
		'400' => array(
			'title'   => '入力値エラー',
			'message' => '入力データが正しくありません。正確に入力してください',
		),
		'403' => array(
			'title'   => 'アクセス拒否',
			'message' => 'セッションが有効でないもしくは切れています。ログインが必要です',
		),
		'500' => array(
			'title'   => 'サーバーエラー',
			'message' => 'サーバーでエラーが発生しました。この操作はしばらく経ってからお試しください。',
		),
	),
);
